{
  "schemaVersion": 1,
  "id": "varlight",
  "version": "${version}",

  "name": "VarLight",
  "description": "Turn most blocks into Light sources!",
  "authors": [
    "shawlaf"
  ],
  "contact": {
    "homepage": "https://github.com/flori-schwa/VarLightFabric",
    "sources": "https://github.com/flori-schwa/VarLightFabric",
    "issues": "https://github.com/flori-schwa/VarLightFabric/issues",
  },

  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.shawlaf.varlight.fabric.VarLightMod"
    ]
  },

  "mixins": [
    "varlight.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*",
    "minecraft": "1.16.1"
  },

  "suggests": {
    "flamingo": "*"
  }
}
