{
  "schemaVersion": 1,
  "id": "boredlight",
  "version": "${version}",

  "name": "BoredLight",
  "description": "Turn most blocks into Light sources! (Fork of VarLight)",
  "authors": [
    "shawlaf",
    "BoredBrownBear"
  ],
  "contact": {
    "homepage": "https://github.com/BoredBrownBear/BoredLight",
    "sources": "https://github.com/BoredBrownBear/BoredLight",
    "issues": "https://github.com/BoredBrownBear/BoredLight/issues"
  },

  "icon": "assets/boredlight/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "boredbrownbear.boredlight.BoredLight"
    ]
  },

  "mixins": [
    "boredlight.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*",
    "minecraft": "1.16.5"
  }

}
